# lx

./: .gitignore
lx-common/: .project  pom.xml
lx-common/src/main/java/com/sdx/lx/common/config/: AppConfig.java  DaConfigurer.java  LogbackConfigurer.java  PropertiesConfigurer.java  RabbitMqConfigurer.java  RedisConfigurer.java
lx-common/src/main/java/com/sdx/lx/common/constants/: ErrorMessage.java
lx-common/src/main/java/com/sdx/lx/common/dal/: DalClient.java  DalClientImpl.java  SqlParser.java  StringTemplateLoader.java  ValueParser.java  XmlParse.java
lx-common/src/main/java/com/sdx/lx/common/file/: AbstractFileClientImpl.java  DiskFileClientImpl.java  DistributeFileClient.java  FileClient.java  FtpFileClientImpl.java  ImageCompressUtil.java
lx-common/src/main/java/com/sdx/lx/common/utils/: BeanCopyUtils.java  BeanMapUtil.java  BeanPropertiesUtils.java  BindingResultUtil.java  CookieUtils.java  DESUtil.java  DateUtils.java  DistanceUtil.java  EvaluatorUtil.java  GeneratorCode.java  GenericResult.java  HttpClientUtil.java  ListeningExecutorFactory.java  LongUtil.java  Md5Util.java  MultiThread.java  MultiThreadTemplate.java  OrderBuilderTypeConstants.java  OrderNoBuilder.java  Page.java  PageList.java  PinyinUtils.java  RequestUtil.java  Result.java  ServerInfo.java  ThreadPoolFactory.java  UuidUtil.java  ValidatorMessageUtils.java  VerifyCodeUtils.java  ZxingHandler.java
lx-common/src/main/resources/conf/disk/: disk_DEV.properties  disk_SIT.properties
lx-common/src/main/resources/conf/dubbo/: dubbo_DEV.properties  dubbo_PRD.properties  dubbo_PRE.properties  dubbo_SIT.properties
lx-common/src/main/resources/conf/email/: email_DEV.properties  email_PRD.properties  email_PRE.properties  email_SIT.properties  rfp_email.properties
lx-common/src/main/resources/conf/fdfs/: DEV_FastdfsClient.properties  PRD_FastdfsClient.properties  PRE_FastdfsClient.properties  SIT_FastdfsClient.properties
lx-common/src/main/resources/conf/ftp/: ftp_DEV.properties  ftp_PRD.properties  ftp_PRE.properties  ftp_SIT.properties
lx-common/src/main/resources/conf/i18n/: emailTemplate.properties  hotelFeature.properties
lx-common/src/main/resources/conf/img/: img_DEV.properties  img_PRD.properties  img_PRE.properties  img_SIT.properties
lx-common/src/main/resources/conf/log/: main_DEV_logging.xml  main_PRD_logging.xml  main_SIT_logging.xml
lx-common/src/main/resources/conf/mq/: mq_DEV.properties  mq_PRD.properties  mq_PRE.properties  mq_SIT.properties
lx-common/src/main/resources/conf/redis/: DEV-redis.properties  PRD-redis.properties  PRE-redis.properties  SIT-redis.properties
lx-common/src/main/resources/conf/spring/: spring-da.xml  spring-email.xml
lx-common/src/main/resources/conf/userProfile/: userProfile.properties
lx-common/src/test/java/com/sdx/meark/test/: PlatFromBaseTest.java
lx-parent/: .project  pom.xml
lx-parent/Servers/tomcat7/: context.xml  server.xml  tomcat-users.xml  tomcat.keystore  web.xml
lx-parent/Servers/wildfly/: standalone.xml
lx-parent/mvn/: settings.xml
lx-service/: .project  pom.xml
lx-service-intf/: .project
lx-service-intf/src/main/java/com/sdx/lx/service/intf/sample/: ContactService.java  DeliveryOrderService.java  ItemService.java  NeedOrderService.java  ProductInfoService.java  SampleService.java  UserService.java
lx-service/src/main/java/com/sdx/lx/service/sample/: ContactServiceImpl.java  DeliveryOrderServiceImpl.java  ItemServiceImpl.java  NeedOrderServiceImpl.java  ProductInfoServiceImpl.java  SampleServiceImpl.java  Test.java  UserServiceImpl.java
lx-service/src/main/resources/conf/sqlMap/mysql/lx/: sqlMap_Contact.xml  sqlMap_DeliveryOrder.xml  sqlMap_Item.xml  sqlMap_NeedOrder.xml  sqlMap_NeedOrderIdGen.xml  sqlMap_NeedOrderItem.xml  sqlMap_ProductInfo.xml  sqlMap_UserInfo.xml
lx-service/src/main/resources/conf/sqlMap/mysql/sample/: sqlMap_Sample.xml
lx-service/src/test/java/com/sdx/merak/test/: BaseTest.java  FakeJndiConfigurer.java
lx-service/src/test/resources/conf/sqlMap/: sqlMap_destest.xml
lx-web/: .project  pom.xml
lx-web/src/main/java/com/sdx/lx/web/admin/config/: AutoJobConfiger.java  JndiConfigurer.java  MvcConfig.java  SessionListener.java  WebInitializer.java
lx-web/src/main/java/com/sdx/lx/web/admin/controller/: ResultBean.java  package-info.java
lx-web/src/main/java/com/sdx/lx/web/admin/controller/sample/: ContactController.java  DeliveryController.java  IndexController.java  ItemController.java  NeedController.java  ProductInfoController.java  UserInfoController.java
lx-web/src/main/java/com/sdx/lx/web/mobile/filter/: AccessLogFilter.java  AuthFilter.java
lx-web/src/main/java/com/sdx/lx/web/util/: ControllerUtil.java  MobilePageParam.java  NeedLoginException.java  PageParam.java  SessionUtil.java
lx-web/src/main/resources/conf/: freemarker.properties
lx-web/src/main/resources/conf/web/: DEV-main-setting-web.properties  PRD-main-setting-web.properties  SIT-main-setting-web.properties
lx-web/src/main/webapp/: a.html  token.html
lx-web/src/main/webapp/RES/css/: css.css  style.css
lx-web/src/main/webapp/RES/img/: logo.png.bak
lx-web/src/main/webapp/RES/js/: paging.js
lx-web/src/main/webapp/RES/js/datetimepicker/: jquery.datetimepicker.js
lx-web/src/main/webapp/WEB-INF/freemarker/: login.ftl  login2.ftl
lx-web/src/main/webapp/WEB-INF/freemarker/common/: contacttop.ftl  delivertop.ftl  foot.ftl  itemtop.ftl  needtop.ftl  producttop.ftl  top.ftl  usertop.ftl
lx-web/src/main/webapp/WEB-INF/freemarker/contact/: contactedit.ftl  contactlist.ftl
lx-web/src/main/webapp/WEB-INF/freemarker/deliver/: deliverDetail.ftl  deliveradd.ftl  deliveredit.ftl  deliverlist.ftl
lx-web/src/main/webapp/WEB-INF/freemarker/item/: itemedit.ftl  itemlist.ftl
lx-web/src/main/webapp/WEB-INF/freemarker/macro/: paging.ftl
lx-web/src/main/webapp/WEB-INF/freemarker/need/: needadd.ftl  needlist.ftl
lx-web/src/main/webapp/WEB-INF/freemarker/product/: productedit.ftl  productlist.ftl
lx-web/src/main/webapp/WEB-INF/freemarker/user/: useredit.ftl  userlist.ftl
(+10 files in other folders)
