mail.smtp.host = smtp.exmail.qq.com
server = https://www.merak.com
modifyPasswordUrl = /web/contact/modifyPassword.html
requestInvitationUrl = /web/login.html?requestInvitation=1

messageRfpUrl = /web/message/messageContent.html?todoMsgId={messageId}
loginUrl = /web/login.html

email.task.bbc = al@merak.com
email.task.relation.rfp = rfp@merak.com

email.task.admin.notification.auth = x@merak.com,j@merak.com,r@merak.com,t@merak.com

email.task.rfp.cc = rfp@merak.com

environment=PRD